{
	"FileVersion": 3,
	"EngineAssociation": "{09FBB340-495C-CF37-455C-2FB5E739A8A9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}